#Login Page
UserName = uid
Password = password
Login = btnLogin

#Main Page
Manager = Manager
NewCustomer = //a[contains(text(),'New Customer')]
DeleteCustomer = //a[contains(text(),'Delete Customer')]

#Add New Customer
AddNewCustomer = //p[contains(text(),'Add New Customer')]
CustomerName = name
DateOfBirth = dob
Address = addr
City = city
State = state
PIN = pinno
MobileNo = telephoneno
EMail = emailid
Password = password
Submit = sub

#Customer Added
RegistrationSuccess = //p[contains(text(),'Customer Registered Successfully!!!')]
Continue = Continue
CustomerID = .//*[@id='customer']/tbody/tr[4]/td[2]

#Delete Customer
DeleteCustomerForm = //p[contains(text(),'Delete Customer Form')]
DeleteCustomerID = cusid
SubmitDeleteCustomer = AccSubmit




